verbose: 2
platform {
  id: "cpu"
}
platform {
  id: "xlnx_opencl"
  path: "/curr/jyqiu/workspace/blaze/build/install/platforms/libxlnx_opencl.so"
  cache_loc: "cpu"
  acc {
    id: "MnmpSW"
    path: "/curr/jyqiu/workspace/minimap2_release/build_blaze/install/mmsw_task/xlnx/libMnmpSWTask.so"
    param {
      key: "program_path"
      value: "/curr/jyqiu/workspace/minimap2_release/mmsw_kernel_xilinx_vcu1525_dynamic_5_1_1211.xclbin"
    }
    param { key: "kernel_name" value: "mmsw_kernel" }

    param { key: "num_kernels" value: "1" }
    param { key: "kernel_name[0]" value: "mmsw_kernel" }
    param { key: "mmsw_kernel.inBankID" value: "0" }
    param { key: "mmsw_kernel.outBankID" value: "0" }
  }
}

