#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././kflow/include/kflow/Common.h
boost/atomic.hpp
-
boost/asio.hpp
-
boost/filesystem.hpp
-
boost/lexical_cast.hpp
-
boost/smart_ptr.hpp
-
boost/thread/lockable_adapter.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
cstdint
-
glog/logging.h
-
iostream
-
map
-
stdexcept
-
string
-
vector
-

.././kflow/include/kflow/MapPartitionStage.h
Stage.h
.././kflow/include/kflow/Stage.h

.././kflow/include/kflow/MapStage.h
Stage.h
.././kflow/include/kflow/Stage.h
Pipeline.h
.././kflow/include/kflow/Pipeline.h
MegaPipe.h
.././kflow/include/kflow/MegaPipe.h
OccupancyCounter.h
.././kflow/include/kflow/OccupancyCounter.h
deque
-

.././kflow/include/kflow/MegaPipe.h
boost/any.hpp
-
boost/asio.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
deque
-
Common.h
.././kflow/include/kflow/Common.h
Pipeline.h
.././kflow/include/kflow/Pipeline.h

.././kflow/include/kflow/OccupancyCounter.h
boost/atomic.hpp
-
boost/type_traits.hpp
-
typeinfo
-
Common.h
.././kflow/include/kflow/Common.h
Pipeline.h
.././kflow/include/kflow/Pipeline.h
Stage.h
.././kflow/include/kflow/Stage.h

.././kflow/include/kflow/Pipeline.h
boost/any.hpp
-
boost/asio.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
deque
-
Common.h
.././kflow/include/kflow/Common.h
Stage.h
.././kflow/include/kflow/Stage.h
MegaPipe.h
.././kflow/include/kflow/MegaPipe.h

.././kflow/include/kflow/Queue.h
boost/atomic.hpp
-
boost/lockfree/queue.hpp
-
Common.h
.././kflow/include/kflow/Common.h

.././kflow/include/kflow/SinkStage.h
Stage.h
.././kflow/include/kflow/Stage.h

.././kflow/include/kflow/SourceStage.h
Stage.h
.././kflow/include/kflow/Stage.h

.././kflow/include/kflow/Stage.h
boost/atomic.hpp
-
boost/type_traits.hpp
-
typeinfo
-
Common.h
.././kflow/include/kflow/Common.h
Queue.h
.././kflow/include/kflow/Queue.h

.././minimap2/bseq.h
stdint.h
-
string.h
-

.././minimap2/kalloc.h
stddef.h
-

.././minimap2/khash.h
khash.h
.././minimap2/khash.h
stdlib.h
-
string.h
-
limits.h
-
kalloc.h
.././minimap2/kalloc.h

.././minimap2/ksw2.h
stdint.h
-
kalloc.h
.././minimap2/kalloc.h
stdlib.h
-

.././minimap2/minimap.h
stdint.h
-
stdio.h
-
sys/types.h
-

.././minimap2/mmpriv.h
assert.h
-
minimap.h
.././minimap2/minimap.h
bseq.h
.././minimap2/bseq.h

../src/MnmpData.h
string
-
vector
-
bseq.h
../src/bseq.h
mmpriv.h
../src/mmpriv.h
minimap.h
../src/minimap.h
htslib/sam.h
../src/htslib/sam.h

../src/MnmpGlobal.h
vector
-
minimap.h
../src/minimap.h
htslib/sam.h
../src/htslib/sam.h

../src/MnmpOptions.h
string
-
gflags/gflags.h
-

../src/MnmpStagesCommon.h

../src/MnmpUtils.h
stdint.h
-

../src/MnmpWrapper.h
string
-
bseq.h
../src/bseq.h
minimap.h
../src/minimap.h
mmpriv.h
../src/mmpriv.h
MnmpData.h
../src/MnmpData.h

../src/cpu_stages/BucketSortStage.h
cstring
-
string.h
-
unordered_map
-
kflow/Pipeline.h
../src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
../src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
../src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
../src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
../src/cpu_stages/kflow/SinkStage.h
kflow/Common.h
../src/cpu_stages/kflow/Common.h
MnmpData.h
../src/cpu_stages/MnmpData.h
MnmpCpuStages.h
../src/cpu_stages/MnmpCpuStages.h
MnmpOptions.h
../src/cpu_stages/MnmpOptions.h
boost/atomic.hpp
-
boost/thread/mutex.hpp
-
boost/thread/lockable_adapter.hpp
-
boost/thread.hpp
-

../src/cpu_stages/CoordSortStage.h
string
-
kflow/Pipeline.h
../src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
../src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
../src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
../src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
../src/cpu_stages/kflow/SinkStage.h
MnmpData.h
../src/cpu_stages/MnmpData.h
MnmpCpuStages.h
../src/cpu_stages/MnmpCpuStages.h

../src/cpu_stages/MarkDupStage.h
kflow/Pipeline.h
../src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
../src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
../src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
../src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
../src/cpu_stages/kflow/SinkStage.h
MnmpData.h
../src/cpu_stages/MnmpData.h
MnmpCpuStages.h
../src/cpu_stages/MnmpCpuStages.h
samblaster.h
../src/cpu_stages/samblaster.h
boost/thread/mutex.hpp
-

../src/cpu_stages/MnmpAlignStage.h
string
-
kflow/Pipeline.h
../src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
../src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
../src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
../src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
../src/cpu_stages/kflow/SinkStage.h
MnmpData.h
../src/cpu_stages/MnmpData.h
MnmpCpuStages.h
../src/cpu_stages/MnmpCpuStages.h

../src/cpu_stages/MnmpChainStage.h
string
-
kflow/Pipeline.h
../src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
../src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
../src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
../src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
../src/cpu_stages/kflow/SinkStage.h
MnmpData.h
../src/cpu_stages/MnmpData.h
MnmpCpuStages.h
../src/cpu_stages/MnmpCpuStages.h

../src/cpu_stages/MnmpCpuStages.h
MnmpStagesCommon.h
../src/cpu_stages/MnmpStagesCommon.h
SeqsReadStage.h
../src/cpu_stages/SeqsReadStage.h
SeqsWriteStage.h
../src/cpu_stages/SeqsWriteStage.h
MnmpMapStage.h
../src/cpu_stages/MnmpMapStage.h
MnmpChainStage.h
../src/cpu_stages/MnmpChainStage.h
MnmpAlignStage.h
../src/cpu_stages/MnmpAlignStage.h
ReorderStage.h
../src/cpu_stages/ReorderStage.h
CoordSortStage.h
../src/cpu_stages/CoordSortStage.h
MarkDupStage.h
../src/cpu_stages/MarkDupStage.h
BucketSortStage.h
../src/cpu_stages/BucketSortStage.h

../src/cpu_stages/MnmpMapStage.h
string
-
kflow/Pipeline.h
../src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
../src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
../src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
../src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
../src/cpu_stages/kflow/SinkStage.h
MnmpData.h
../src/cpu_stages/MnmpData.h
MnmpCpuStages.h
../src/cpu_stages/MnmpCpuStages.h

../src/cpu_stages/ReorderStage.h
string
-
kflow/Pipeline.h
../src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
../src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
../src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
../src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
../src/cpu_stages/kflow/SinkStage.h
MnmpData.h
../src/cpu_stages/MnmpData.h
MnmpCpuStages.h
../src/cpu_stages/MnmpCpuStages.h

../src/cpu_stages/SeqsReadStage.h
string
-
kflow/Pipeline.h
../src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
../src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
../src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
../src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
../src/cpu_stages/kflow/SinkStage.h
MnmpData.h
../src/cpu_stages/MnmpData.h
MnmpCpuStages.h
../src/cpu_stages/MnmpCpuStages.h

../src/cpu_stages/SeqsWriteStage.h
string
-
kflow/Pipeline.h
../src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
../src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
../src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
../src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
../src/cpu_stages/kflow/SinkStage.h
MnmpData.h
../src/cpu_stages/MnmpData.h
MnmpCpuStages.h
../src/cpu_stages/MnmpCpuStages.h

../src/cpu_stages/samblaster.h
stdlib.h
-
inttypes.h
-
stdio.h
-
string.h
-
errno.h
-
map
-
sbhash.h
../src/cpu_stages/sbhash.h
sys/times.h
-
sys/resource.h
-
time.h
-

../src/cpu_stages/sbhash.h
stdlib.h
-
stdint.h
-
stdio.h
-
boost/atomic.hpp
-
boost/thread/mutex.hpp
-
boost/thread/lockable_adapter.hpp
-
boost/thread.hpp
-
glog/logging.h
-

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpData.cpp
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpData.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpData.h
string
-
vector
-
bseq.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/bseq.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/mmpriv.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/minimap.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/htslib/sam.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpDebug.cpp
string
-
unordered_map
-
mutex
-

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpGlobal.h
vector
-
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/minimap.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/htslib/sam.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpOptions.cpp
gflags/gflags.h
-
boost/thread.hpp
-
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpOptions.h
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpGlobal.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/mmpriv.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpOptions.h
string
-
gflags/gflags.h
-

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpUtils.cpp
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpUtils.h
sys/time.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpUtils.h
stdint.h
-

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpWrapper.cpp
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpWrapper.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpOptions.h
string
-
fstream
-
sstream
-
queue
-
glog/logging.h
-
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/kalloc.h
khash.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/khash.h
ksw2.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/ksw2.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpWrapper.h
string
-
bseq.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/bseq.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/mmpriv.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpData.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/BucketSortStage.cpp
BucketSortStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/BucketSortStage.h
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpGlobal.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpWrapper.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpUtils.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/mmpriv.h
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kalloc.h
kflow/Common.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Common.h
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/BucketSortStage.h
cstring
-
string.h
-
unordered_map
-
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h
kflow/Common.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Common.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpData.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
boost/atomic.hpp
-
boost/thread/mutex.hpp
-
boost/thread/lockable_adapter.hpp
-
boost/thread.hpp
-

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/CoordSortStage.cpp
CoordSortStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/CoordSortStage.h
string
-
sstream
-
fstream
-
iomanip
-
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpGlobal.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpWrapper.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpUtils.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/mmpriv.h
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kalloc.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/htslib/sam.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/CoordSortStage.h
string
-
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpData.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MarkDupStage.cpp
MarkDupStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MarkDupStage.h
cstring
-
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpGlobal.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpWrapper.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpUtils.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/mmpriv.h
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kalloc.h
kflow/Common.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Common.h
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MarkDupStage.h
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpData.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h
samblaster.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/samblaster.h
boost/thread/mutex.hpp
-

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpAlignStage.cpp
MnmpAlignStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpAlignStage.h
string
-
sstream
-
fstream
-
iomanip
-
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpGlobal.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpWrapper.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpUtils.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/mmpriv.h
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kalloc.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/htslib/sam.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpAlignStage.h
string
-
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpData.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpChainStage.cpp
MnmpChainStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpChainStage.h
string
-
sstream
-
fstream
-
iomanip
-
thread
-
sched.h
-
numa.h
-
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpGlobal.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpWrapper.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpUtils.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/mmpriv.h
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kalloc.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/htslib/sam.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpChainStage.h
string
-
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpData.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h
MnmpStagesCommon.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpStagesCommon.h
SeqsReadStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/SeqsReadStage.h
SeqsWriteStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/SeqsWriteStage.h
MnmpMapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpMapStage.h
MnmpChainStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpChainStage.h
MnmpAlignStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpAlignStage.h
ReorderStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/ReorderStage.h
CoordSortStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/CoordSortStage.h
MarkDupStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MarkDupStage.h
BucketSortStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/BucketSortStage.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpMapStage.cpp
MnmpMapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpMapStage.h
string
-
sstream
-
fstream
-
iomanip
-
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpGlobal.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpWrapper.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpUtils.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/mmpriv.h
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kalloc.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/htslib/sam.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpMapStage.h
string
-
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpData.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/ReorderStage.cpp
ReorderStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/ReorderStage.h
string
-
sstream
-
fstream
-
iomanip
-
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpGlobal.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpWrapper.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpUtils.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/mmpriv.h
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kalloc.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/htslib/sam.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/ReorderStage.h
string
-
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpData.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/SeqsReadStage.cpp
SeqsReadStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/SeqsReadStage.h
string
-
sstream
-
fstream
-
iomanip
-
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpGlobal.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpWrapper.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpUtils.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/mmpriv.h
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kalloc.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/htslib/sam.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/SeqsReadStage.h
string
-
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpData.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/SeqsWriteStage.cpp
SeqsWriteStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/SeqsWriteStage.h
string
-
sstream
-
fstream
-
iomanip
-
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpGlobal.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpWrapper.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpUtils.h
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/mmpriv.h
kalloc.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kalloc.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/htslib/sam.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/SeqsWriteStage.h
string
-
kflow/Pipeline.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/Pipeline.h
kflow/MapStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapStage.h
kflow/MapPartitionStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/MapPartitionStage.h
kflow/SourceStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SourceStage.h
kflow/SinkStage.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/kflow/SinkStage.h
MnmpData.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpData.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/MnmpCpuStages.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/samblaster.cpp
stdlib.h
-
inttypes.h
-
stdio.h
-
string.h
-
errno.h
-
map
-
samblaster.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/samblaster.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/samblaster.h
stdlib.h
-
inttypes.h
-
stdio.h
-
string.h
-
errno.h
-
map
-
sbhash.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/sbhash.h
sys/times.h
-
sys/resource.h
-
time.h
-

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/sbhash.cpp
stdlib.h
-
stdint.h
-
stdio.h
-
string.h
-
errno.h
-
sys/mman.h
-
cmath
-
sbhash.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/sbhash.h

/curr/tianj/minimap2-ori/minimap2-mdbs/src/cpu_stages/sbhash.h
stdlib.h
-
stdint.h
-
stdio.h
-
boost/atomic.hpp
-
boost/thread/mutex.hpp
-
boost/thread/lockable_adapter.hpp
-
boost/thread.hpp
-
glog/logging.h
-

/curr/tianj/minimap2-ori/minimap2-mdbs/src/main.cpp
iostream
-
string
-
vector
-
numa.h
-
glog/logging.h
-
gflags/gflags.h
-
minimap.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/minimap.h
mmpriv.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/mmpriv.h
htslib/sam.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/htslib/sam.h
MnmpGlobal.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpGlobal.h
MnmpUtils.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpUtils.h
MnmpOptions.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpOptions.h
MnmpWrapper.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpWrapper.h
MnmpCpuStages.h
/curr/tianj/minimap2-ori/minimap2-mdbs/src/MnmpCpuStages.h

deps/gflags/install/include/gflags/gflags.h
string
-
vector
-
gflags_declare.h
deps/gflags/install/include/gflags/gflags_declare.h
gflags_gflags.h
deps/gflags/install/include/gflags/gflags_gflags.h

deps/gflags/install/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

deps/gflags/install/include/gflags/gflags_gflags.h

deps/glog/install/include/glog/log_severity.h

deps/glog/install/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
deps/glog/install/include/glog/glog/log_severity.h
glog/vlog_is_on.h
deps/glog/install/include/glog/glog/vlog_is_on.h

deps/glog/install/include/glog/vlog_is_on.h
glog/log_severity.h
deps/glog/install/include/glog/glog/log_severity.h

deps/hts/install/htslib/hts.h
stddef.h
-
stdint.h
-
hts_defs.h
deps/hts/install/htslib/hts_defs.h

deps/hts/install/htslib/hts_defs.h

deps/hts/install/htslib/sam.h
stdint.h
-
hts.h
deps/hts/install/htslib/hts.h

